:root {
    --primary-color: #fff;
    --secondary-color: #009089;

    --background-color: #071822;
    --card-background-color: #172530;


    --but-txt-vibrant: #FFF;
    --but-bg-vibrant: #009089;

    --button-text-color: #FFF;
    --button-background-color: #009089;
}



.App {
    background-color: var(--background-color);
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}


.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}


.card {
    width: 800px;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    margin: 50px;
    background-color: var(--card-background-color);
    color: var(--primary-color);
    border: 0.1px solid var(--secondary-color);

}

@media (max-width: 768px) {
    .card {
        width: 90%;
        margin: 10px;
    }

    .card li {
        font-size: 11px;
    }

    .card .title {
        font-size: 10px;
    }
}

.card li {
    text-align: left;
    margin-inline-start: 20px;
    font-size: 20px;
}


.card .title {
    text-align: center;
    font-size: 25px;
    font-style: bold;
    color: var(--primary-color);
}

.card .duration {
    text-align: center;
    font-size: 16px;
    color: var(--primary-color);
}

.card .company {
    text-align: center;
    font-size: 16px;
    color: var(--primary-color);
}

.card .missions {
    text-align: start;
    font-style: normal;
    font-size: 18px;
    color: var(--primary-color);
}

.card .skills {
    text-align: start;
    font-style: italic;
    font-size: 16px;
    color: var(--primary-color);
}

.divider {
    border-bottom: 1px solid #ffffff;
    margin-inline-start: 100px;
    margin-inline-end: 100px;
    margin-bottom: 20px;
    margin-top: 40px;
}


.beautiful-button {
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: var(--button-background-color);
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin: 20px;
}

.beautiful-button:hover {
    background-color: #00594c;
}

button.vibrant_center {
    border: 1px solid var(--but-txt-vibrant);
    outline: none;
    color: var(--but-txt-vibrant);
    padding: 8px 12px;
    background: var(--button-background-color);
    height: 40px;
}


button.vibrant_end {
    border: 1px solid var(--but-txt-vibrant);
    outline: none;
    color: var(--but-txt-vibrant);
    padding: 8px 12px;
    background: var(--button-background-color);
    border-radius: 0px 15px 15px 0px;
    height: 40px;
    width: max-content;
}

button.vibrant_start {
    border: 1px solid var(--but-txt-vibrant);
    outline: none;
    color: var(--but-txt-vibrant);
    padding: 8px 12px;
    background: var(--button-background-color);
    height: 40px;
    width: max-content;
}

button.vibrant {
    border: 1px solid var(--but-txt-vibrant);
    outline: none;
    color: var(--but-txt-vibrant);
    padding: 8px 12px;
    border-radius: 6px;
    background: var(--button-background-color);
    margin-left: 30px;
}

.vibrant_start:hover,
.vibrant_end:hover,
.vibrant_center:hover,
button.vibrant:hover {
    border: 1px solid var(--button-background-color);
    color: var(--button-background-color);
    background: var(--but-txt-vibrant);
}




header {
    background-color: #282c34;
    padding: 10px;
    text-align: center;
    font-size: 35px;
    color: #ffffff;
    font-style: normal;
}

/* Header.css */

/* Default styles for larger screens */
.header nav {
    display: flex;
}


/* Media query for smaller screens (e.g., mobile devices) */
@media (max-width: 768px) {
    .header nav {
        flex-direction: column;
        /* Stack buttons vertically */
        align-items: center;
        /* Center buttons */
    }

    .header button {
        margin-right: 0;
        /* Remove spacing between buttons */
        margin-bottom: 10px;
        /* Adjust the spacing between stacked buttons */
    }
}





.intro {
    text-align: center;
    color: var(--primary-color);
    font-style: normal;
}



@media screen and (max-width: 1024px) {
    body p {
        font-size: 20px;
    }

    .description {
        font-size: 22px;
    }
}


@media screen and (max-width: 768px) {
    body p {
        font-size: 14px;
    }

    .description {
        font-size: 20px;
    }

}

@media screen and (max-width: 480px) {
    body p {
        font-size: 12px;
    }

    .description {
        font-size: 18px;
    }
}



.separator {
    color: var(--primary-color);
    font-style: normal;
    font-weight: 500;
    margin: 0px;
    border: 0.5px solid var(--primary-color);
    display: inline-flex;
    padding: 0px 8px 0px 8px;
    border-radius: 10px;
    line-height: 0.1;
    /* Adjust this value as needed */

}


.section_title {
    text-align: center;
    font-size: 45px;
    color: var(--secondary-color);
    font-style: normal;
    font-weight: 500;
}

.section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.greenTextStyle {
    color: var(--secondary-color);
}

.experience_description{
    padding-left: 45px; /* Adjust this value as needed */
    font-style: normal;
    font-size: 18px;
    color: var(--primary-color);
}